languagesystem DFLT dflt;
languagesystem latn dflt;


# GPOS 


lookup Wzgldnepozycjonowanieparykerningwaciskiewtablicy0 {
  lookupflag 0;
    pos \A \B -25;
    pos \A \C -119;
    pos \A \G -92;
    pos \A \J -50;
    pos \A \O -92;
    pos \A \P -25;
    pos \A \Q -92;
    pos \A \S -66;
    pos \A \T -355;
    pos \A \U -60;
    pos \A \V -404;
    pos \A \W -231;
    pos \A \Y -430;
    pos \A \c -38;
    pos \A \d -53;
    pos \A \e -38;
    pos \A \f -128;
    pos \A \g -27;
    pos \A \o -39;
    pos \A \q -42;
    pos \A \s -21;
    pos \A \t -171;
    pos \A \u -37;
    pos \A \v -270;
    pos \A \w -210;
    pos \A \y -212;
    pos \A \sacute -30;
    pos \A \eogonek -38;
    pos \A \cacute -48;
    pos \A \oacute -48;
    pos \A \lslash -85;
    pos \A \Cacute -94;
    pos \A \Oacute -96;
    pos \A \Sacute -67;
    pos \B \A -57;
    pos \B \V -67;
    pos \B \W -18;
    pos \B \X -95;
    pos \B \Y -121;
    pos \B \j -73;
    pos \B \Aogonek -57;
    pos \C \A -88;
    pos \C \V -90;
    pos \C \W -31;
    pos \C \X -131;
    pos \C \Y -156;
    pos \C \j -87;
    pos \C \Aogonek -88;
    pos \D \A -70;
    pos \D \V -70;
    pos \D \X -111;
    pos \D \Y -133;
    pos \D \j -56;
    pos \D \Aogonek -69;
    pos \E \f -27;
    pos \E \v -103;
    pos \E \w -72;
    pos \E \y -106;
    pos \F \A -310;
    pos \F \J -101;
    pos \F \a -53;
    pos \F \c -22;
    pos \F \d -39;
    pos \F \e -22;
    pos \F \f -58;
    pos \F \g -23;
    pos \F \j -92;
    pos \F \o -22;
    pos \F \q -23;
    pos \F \s -21;
    pos \F \v -135;
    pos \F \w -106;
    pos \F \x -241;
    pos \F \y -138;
    pos \F \z -90;
    pos \F \aogonek -53;
    pos \F \sacute -39;
    pos \F \eogonek -22;
    pos \F \cacute -40;
    pos \F \nacute -30;
    pos \F \oacute -40;
    pos \F \zacute -115;
    pos \F \zdotaccent -107;
    pos \F \lslash -16;
    pos \F \Aogonek -311;
    pos \G \A -87;
    pos \G \V -84;
    pos \G \W -24;
    pos \G \X -132;
    pos \G \Y -152;
    pos \G \j -68;
    pos \G \Aogonek -87;
    pos \J \A -75;
    pos \J \j -47;
    pos \J \Aogonek -75;
    pos \K \C -126;
    pos \K \G -126;
    pos \K \J -118;
    pos \K \O -126;
    pos \K \Q -126;
    pos \K \S -90;
    pos \K \a -51;
    pos \K \c -93;
    pos \K \d -119;
    pos \K \e -93;
    pos \K \f -139;
    pos \K \g -75;
    pos \K \o -93;
    pos \K \q -98;
    pos \K \s -64;
    pos \K \t -143;
    pos \K \u -95;
    pos \K \v -257;
    pos \K \w -215;
    pos \K \y -257;
    pos \K \aogonek -51;
    pos \K \sacute -82;
    pos \K \eogonek -93;
    pos \K \cacute -112;
    pos \K \oacute -111;
    pos \K \lslash -96;
    pos \K \Cacute -127;
    pos \K \Oacute -127;
    pos \K \Sacute -90;
    pos \L \T -374;
    pos \L \V -405;
    pos \L \W -217;
    pos \L \Y -482;
    pos \L \f -67;
    pos \L \t -104;
    pos \L \v -213;
    pos \L \w -141;
    pos \L \y -218;
    pos \L \lslash -29;
    pos \O \A -92;
    pos \O \V -87;
    pos \O \W -24;
    pos \O \X -139;
    pos \O \Y -157;
    pos \O \j -64;
    pos \O \Aogonek -92;
    pos \P \A -190;
    pos \P \V -35;
    pos \P \X -116;
    pos \P \Y -86;
    pos \P \j -64;
    pos \P \Aogonek -191;
    pos \Q \A -56;
    pos \Q \T -216;
    pos \Q \V -235;
    pos \Q \W -153;
    pos \Q \X -113;
    pos \Q \Y -308;
    pos \Q \f -85;
    pos \Q \j -123;
    pos \Q \t -101;
    pos \Q \v -130;
    pos \Q \w -105;
    pos \Q \x -73;
    pos \Q \y -130;
    pos \Q \lslash -64;
    pos \Q \Aogonek -56;
    pos \Q \Cacute -16;
    pos \Q \Oacute -17;
    pos \R \V -39;
    pos \R \Y -89;
    pos \S \A -63;
    pos \S \V -64;
    pos \S \X -99;
    pos \S \Y -121;
    pos \S \j -69;
    pos \S \Aogonek -62;
    pos \T \A -351;
    pos \T \J -348;
    pos \T \a -271;
    pos \T \c -266;
    pos \T \d -300;
    pos \T \e -266;
    pos \T \f -111;
    pos \T \g -263;
    pos \T \j -116;
    pos \T \m -240;
    pos \T \n -240;
    pos \T \o -266;
    pos \T \p -240;
    pos \T \q -268;
    pos \T \r -240;
    pos \T \s -272;
    pos \T \u -251;
    pos \T \v -354;
    pos \T \w -330;
    pos \T \x -347;
    pos \T \y -354;
    pos \T \z -278;
    pos \T \aogonek -271;
    pos \T \sacute -260;
    pos \T \eogonek -266;
    pos \T \cacute -261;
    pos \T \nacute -233;
    pos \T \oacute -262;
    pos \T \zacute -255;
    pos \T \zdotaccent -263;
    pos \T \lslash -45;
    pos \T \Aogonek -351;
    pos \U \A -56;
    pos \U \j -45;
    pos \U \Aogonek -56;
    pos \V \A -351;
    pos \V \C -87;
    pos \V \G -87;
    pos \V \J -328;
    pos \V \O -87;
    pos \V \Q -87;
    pos \V \S -61;
    pos \V \a -193;
    pos \V \c -183;
    pos \V \d -217;
    pos \V \e -183;
    pos \V \f -135;
    pos \V \g -189;
    pos \V \j -170;
    pos \V \m -136;
    pos \V \n -136;
    pos \V \o -183;
    pos \V \p -136;
    pos \V \q -188;
    pos \V \r -136;
    pos \V \s -176;
    pos \V \t -78;
    pos \V \u -136;
    pos \V \v -186;
    pos \V \w -176;
    pos \V \x -215;
    pos \V \y -181;
    pos \V \z -156;
    pos \V \aogonek -193;
    pos \V \sacute -194;
    pos \V \eogonek -183;
    pos \V \cacute -203;
    pos \V \nacute -152;
    pos \V \oacute -203;
    pos \V \zacute -172;
    pos \V \zdotaccent -164;
    pos \V \lslash -106;
    pos \V \Aogonek -352;
    pos \V \Cacute -85;
    pos \V \Oacute -84;
    pos \V \Sacute -59;
    pos \W \A -231;
    pos \W \C -24;
    pos \W \G -24;
    pos \W \J -148;
    pos \W \O -24;
    pos \W \Q -24;
    pos \W \a -79;
    pos \W \c -71;
    pos \W \d -90;
    pos \W \e -71;
    pos \W \f -61;
    pos \W \g -73;
    pos \W \j -124;
    pos \W \m -35;
    pos \W \n -35;
    pos \W \o -71;
    pos \W \p -35;
    pos \W \q -74;
    pos \W \r -35;
    pos \W \s -66;
    pos \W \t -16;
    pos \W \u -35;
    pos \W \v -82;
    pos \W \w -73;
    pos \W \x -106;
    pos \W \y -78;
    pos \W \z -47;
    pos \W \aogonek -79;
    pos \W \sacute -82;
    pos \W \eogonek -71;
    pos \W \cacute -87;
    pos \W \nacute -46;
    pos \W \oacute -87;
    pos \W \zacute -61;
    pos \W \zdotaccent -54;
    pos \W \lslash -61;
    pos \W \Aogonek -232;
    pos \W \Cacute -23;
    pos \W \Oacute -23;
    pos \X \C -139;
    pos \X \G -139;
    pos \X \J -136;
    pos \X \O -139;
    pos \X \Q -139;
    pos \X \S -99;
    pos \X \a -64;
    pos \X \c -109;
    pos \X \d -137;
    pos \X \e -108;
    pos \X \f -148;
    pos \X \g -90;
    pos \X \o -109;
    pos \X \q -113;
    pos \X \s -77;
    pos \X \t -151;
    pos \X \u -112;
    pos \X \v -279;
    pos \X \w -233;
    pos \X \y -279;
    pos \X \aogonek -64;
    pos \X \sacute -96;
    pos \X \eogonek -108;
    pos \X \cacute -129;
    pos \X \oacute -128;
    pos \X \lslash -100;
    pos \X \Cacute -139;
    pos \X \Oacute -139;
    pos \X \Sacute -99;
    pos \Y \A -432;
    pos \Y \C -157;
    pos \Y \G -157;
    pos \Y \J -466;
    pos \Y \O -157;
    pos \Y \Q -157;
    pos \Y \S -119;
    pos \Y \a -318;
    pos \Y \c -312;
    pos \Y \d -352;
    pos \Y \e -312;
    pos \Y \f -211;
    pos \Y \g -320;
    pos \Y \j -215;
    pos \Y \m -260;
    pos \Y \n -260;
    pos \Y \o -313;
    pos \Y \p -260;
    pos \Y \q -317;
    pos \Y \r -260;
    pos \Y \s -303;
    pos \Y \t -146;
    pos \Y \u -265;
    pos \Y \v -323;
    pos \Y \w -310;
    pos \Y \x -339;
    pos \Y \y -316;
    pos \Y \z -283;
    pos \Y \aogonek -318;
    pos \Y \sacute -309;
    pos \Y \eogonek -312;
    pos \Y \cacute -319;
    pos \Y \nacute -267;
    pos \Y \oacute -321;
    pos \Y \zacute -285;
    pos \Y \zdotaccent -285;
    pos \Y \lslash -151;
    pos \Y \Aogonek -434;
    pos \Y \Cacute -154;
    pos \Y \Oacute -151;
    pos \Y \Sacute -117;
    pos \a \T -256;
    pos \a \V -179;
    pos \a \W -66;
    pos \a \Y -301;
    pos \a \t -34;
    pos \a \v -29;
    pos \a \y -30;
    pos \b \A -54;
    pos \b \T -305;
    pos \b \V -217;
    pos \b \W -90;
    pos \b \X -138;
    pos \b \Y -350;
    pos \b \j -71;
    pos \b \t -54;
    pos \b \v -35;
    pos \b \x -65;
    pos \b \y -37;
    pos \b \Aogonek -53;
    pos \c \A -36;
    pos \c \T -310;
    pos \c \V -206;
    pos \c \W -87;
    pos \c \X -104;
    pos \c \Y -335;
    pos \c \j -77;
    pos \c \t -58;
    pos \c \v -33;
    pos \c \x -54;
    pos \c \y -35;
    pos \c \lslash -20;
    pos \c \Aogonek -36;
    pos \e \A -38;
    pos \e \T -278;
    pos \e \V -185;
    pos \e \W -71;
    pos \e \X -107;
    pos \e \Y -315;
    pos \e \j -62;
    pos \e \t -44;
    pos \e \v -29;
    pos \e \x -57;
    pos \e \y -30;
    pos \e \Aogonek -38;
    pos \f \A -202;
    pos \f \J -162;
    pos \f \j -84;
    pos \f \lslash -25;
    pos \f \Aogonek -203;
    pos \g \T -244;
    pos \g \V -149;
    pos \g \W -41;
    pos \g \Y -275;
    pos \h \T -281;
    pos \h \V -193;
    pos \h \W -74;
    pos \h \Y -317;
    pos \h \t -38;
    pos \h \v -15;
    pos \h \y -17;
    pos \k \J -97;
    pos \k \T -352;
    pos \k \V -227;
    pos \k \W -115;
    pos \k \Y -344;
    pos \k \a -30;
    pos \k \c -53;
    pos \k \d -69;
    pos \k \e -53;
    pos \k \g -48;
    pos \k \o -53;
    pos \k \q -59;
    pos \k \s -31;
    pos \k \aogonek -30;
    pos \k \sacute -38;
    pos \k \eogonek -53;
    pos \k \cacute -62;
    pos \k \oacute -62;
    pos \k \lslash -75;
    pos \m \T -256;
    pos \m \V -183;
    pos \m \W -67;
    pos \m \Y -306;
    pos \m \t -35;
    pos \m \v -31;
    pos \m \y -33;
    pos \n \T -256;
    pos \n \V -181;
    pos \n \W -66;
    pos \n \Y -304;
    pos \n \t -35;
    pos \n \v -28;
    pos \n \y -30;
    pos \o \A -39;
    pos \o \T -271;
    pos \o \V -183;
    pos \o \W -71;
    pos \o \X -109;
    pos \o \Y -312;
    pos \o \j -59;
    pos \o \t -42;
    pos \o \v -30;
    pos \o \x -59;
    pos \o \y -32;
    pos \o \Aogonek -38;
    pos \p \A -43;
    pos \p \T -273;
    pos \p \V -187;
    pos \p \W -73;
    pos \p \X -115;
    pos \p \Y -315;
    pos \p \j -73;
    pos \p \t -43;
    pos \p \v -36;
    pos \p \x -65;
    pos \p \y -47;
    pos \p \Aogonek -47;
    pos \q \T -244;
    pos \q \V -135;
    pos \q \W -34;
    pos \q \Y -258;
    pos \r \A -188;
    pos \r \T -343;
    pos \r \V -190;
    pos \r \W -74;
    pos \r \X -340;
    pos \r \Y -341;
    pos \r \Z -93;
    pos \r \j -88;
    pos \r \t -61;
    pos \r \v -21;
    pos \r \x -86;
    pos \r \y -22;
    pos \r \Aogonek -189;
    pos \r \Zdotaccent -92;
    pos \r \Zacute -95;
    pos \s \A -19;
    pos \s \T -277;
    pos \s \V -181;
    pos \s \W -70;
    pos \s \X -76;
    pos \s \Y -305;
    pos \s \j -61;
    pos \s \t -42;
    pos \s \v -17;
    pos \s \x -35;
    pos \s \y -18;
    pos \s \Aogonek -18;
    pos \t \A -44;
    pos \t \V -123;
    pos \t \W -41;
    pos \t \X -112;
    pos \t \Y -220;
    pos \t \j -92;
    pos \t \Aogonek -43;
    pos \u \T -244;
    pos \u \V -135;
    pos \u \W -34;
    pos \u \Y -258;
    pos \v \A -212;
    pos \v \J -116;
    pos \v \T -361;
    pos \v \V -187;
    pos \v \W -82;
    pos \v \X -281;
    pos \v \Y -323;
    pos \v \Z -153;
    pos \v \a -36;
    pos \v \c -31;
    pos \v \d -37;
    pos \v \e -31;
    pos \v \g -39;
    pos \v \j -135;
    pos \v \o -32;
    pos \v \q -38;
    pos \v \s -15;
    pos \v \aogonek -36;
    pos \v \eogonek -31;
    pos \v \cacute -31;
    pos \v \oacute -32;
    pos \v \lslash -57;
    pos \v \Aogonek -213;
    pos \v \Zdotaccent -152;
    pos \v \Zacute -153;
    pos \w \A -151;
    pos \w \J -44;
    pos \w \T -325;
    pos \w \V -171;
    pos \w \W -69;
    pos \w \X -212;
    pos \w \Y -304;
    pos \w \Z -76;
    pos \w \j -108;
    pos \w \lslash -26;
    pos \w \Aogonek -152;
    pos \w \Zdotaccent -75;
    pos \w \Zacute -76;
    pos \x \J -96;
    pos \x \T -352;
    pos \x \V -215;
    pos \x \W -106;
    pos \x \Y -338;
    pos \x \a -37;
    pos \x \c -59;
    pos \x \d -65;
    pos \x \e -59;
    pos \x \g -56;
    pos \x \o -59;
    pos \x \q -65;
    pos \x \s -35;
    pos \x \aogonek -37;
    pos \x \sacute -34;
    pos \x \eogonek -59;
    pos \x \cacute -59;
    pos \x \oacute -59;
    pos \x \lslash -64;
    pos \y \A -210;
    pos \y \J -114;
    pos \y \T -358;
    pos \y \V -180;
    pos \y \W -77;
    pos \y \X -277;
    pos \y \Y -315;
    pos \y \Z -151;
    pos \y \a -35;
    pos \y \c -31;
    pos \y \d -37;
    pos \y \e -31;
    pos \y \g -53;
    pos \y \j -152;
    pos \y \o -31;
    pos \y \q -46;
    pos \y \s -15;
    pos \y \aogonek -42;
    pos \y \eogonek -38;
    pos \y \cacute -31;
    pos \y \oacute -32;
    pos \y \lslash -54;
    pos \y \Aogonek -227;
    pos \y \Zdotaccent -150;
    pos \y \Zacute -151;
    pos \z \T -282;
    pos \z \V -145;
    pos \z \W -41;
    pos \z \Y -273;
    pos \two \divide -91;
    pos \three \slash -81;
    pos \three \divide -81;
    pos \four \one -81;
    pos \four \three -41;
    pos \four \seven -69;
    pos \four \question -70;
    pos \four \greater -35;
    pos \four \parenright -18;
    pos \four \bracketright -19;
    pos \four \braceright -16;
    pos \four \asciicircum -68;
    pos \four \slash -122;
    pos \four \divide -133;
    pos \five \asciicircum -26;
    pos \five \slash -89;
    pos \six \slash -83;
    pos \six \divide -69;
    pos \seven \four -196;
    pos \seven \underscore -371;
    pos \seven \period -338;
    pos \seven \comma -340;
    pos \seven \less -132;
    pos \seven \asterisk -66;
    pos \seven \plus -123;
    pos \seven \asciitilde -120;
    pos \seven \numbersign -99;
    pos \seven \ampersand -76;
    pos \seven \braceleft -72;
    pos \seven \hyphen -72;
    pos \seven \slash -393;
    pos \eight \slash -72;
    pos \eight \divide -84;
    pos \nine \slash -76;
    pos \nine \divide -86;
    pos \zero \one -48;
    pos \zero \seven -20;
    pos \zero \slash -113;
    pos \zero \divide -132;
    pos \underscore \one -64;
    pos \underscore \four -551;
    pos \underscore \seven -31;
    pos \underscore \question -163;
    pos \underscore \less -462;
    pos \underscore \plus -122;
    pos \underscore \percent -271;
    pos \underscore \braceleft -27;
    pos \underscore \divide -414;
    pos \question \underscore -268;
    pos \question \period -268;
    pos \question \comma -270;
    pos \question \numbersign -19;
    pos \question \ampersand -40;
    pos \question \slash -314;
    pos \question \divide -69;
    pos \period \one -64;
    pos \period \four -551;
    pos \period \seven -46;
    pos \period \question -163;
    pos \period \less -346;
    pos \period \asterisk -47;
    pos \period \plus -122;
    pos \period \percent -290;
    pos \period \braceleft -23;
    pos \period \divide -388;
    pos \colon \one -64;
    pos \colon \seven -74;
    pos \colon \divide -163;
    pos \semicolon \one -64;
    pos \semicolon \seven -75;
    pos \semicolon \divide -165;
    pos \comma \one -64;
    pos \comma \four -551;
    pos \comma \seven -42;
    pos \comma \question -163;
    pos \comma \less -346;
    pos \comma \asterisk -47;
    pos \comma \plus -122;
    pos \comma \percent -288;
    pos \comma \braceleft -24;
    pos \comma \divide -390;
    pos \less \four -330;
    pos \less \less -334;
    pos \less \asterisk -195;
    pos \less \plus -206;
    pos \less \equal -154;
    pos \less \asciitilde -380;
    pos \less \braceleft -56;
    pos \less \asciicircum -32;
    pos \less \hyphen -369;
    pos \greater \one -143;
    pos \greater \three -300;
    pos \greater \seven -409;
    pos \greater \underscore -438;
    pos \greater \question -221;
    pos \greater \period -298;
    pos \greater \comma -301;
    pos \greater \greater -335;
    pos \greater \numbersign -29;
    pos \greater \parenright -44;
    pos \greater \bracketright -48;
    pos \greater \braceright -41;
    pos \greater \asciicircum -106;
    pos \greater \slash -274;
    pos \greater \divide -299;
    pos \asterisk \one -119;
    pos \asterisk \three -77;
    pos \asterisk \seven -281;
    pos \asterisk \period -56;
    pos \asterisk \comma -56;
    pos \asterisk \greater -194;
    pos \asterisk \numbersign -16;
    pos \asterisk \parenright -42;
    pos \asterisk \bracketright -45;
    pos \asterisk \braceright -34;
    pos \asterisk \slash -241;
    pos \asterisk \divide -201;
    pos \plus \one -133;
    pos \plus \three -176;
    pos \plus \seven -263;
    pos \plus \underscore -123;
    pos \plus \question -180;
    pos \plus \period -123;
    pos \plus \comma -123;
    pos \plus \greater -204;
    pos \plus \numbersign -67;
    pos \plus \parenright -45;
    pos \plus \bracketright -48;
    pos \plus \braceright -44;
    pos \plus \slash -278;
    pos \plus \divide -246;
    pos \equal \one -64;
    pos \equal \seven -305;
    pos \equal \greater -137;
    pos \equal \slash -161;
    pos \equal \divide -141;
    pos \asciitilde \one -112;
    pos \asciitilde \two -36;
    pos \asciitilde \three -470;
    pos \asciitilde \seven -413;
    pos \asciitilde \question -125;
    pos \asciitilde \greater -353;
    pos \asciitilde \numbersign -60;
    pos \asciitilde \ampersand -18;
    pos \asciitilde \parenright -36;
    pos \asciitilde \bracketright -38;
    pos \asciitilde \braceright -36;
    pos \asciitilde \slash -262;
    pos \asciitilde \divide -215;
    pos \quotedbl \four -92;
    pos \quotedbl \ampersand -27;
    pos \quotedbl \braceleft -23;
    pos \quotedbl \slash -337;
    pos \numbersign \one -123;
    pos \numbersign \four -37;
    pos \numbersign \underscore -125;
    pos \numbersign \period -22;
    pos \numbersign \comma -23;
    pos \numbersign \greater -31;
    pos \numbersign \asciitilde -72;
    pos \numbersign \ampersand -15;
    pos \numbersign \parenright -54;
    pos \numbersign \bracketright -58;
    pos \numbersign \braceleft -84;
    pos \numbersign \braceright -45;
    pos \numbersign \slash -228;
    pos \numbersign \divide -158;
    pos \dollar \one -59;
    pos \dollar \seven -27;
    pos \dollar \asciitilde -15;
    pos \dollar \braceleft -28;
    pos \dollar \slash -29;
    pos \dollar \divide -154;
    pos \percent \one -98;
    pos \percent \seven -146;
    pos \percent \question -223;
    pos \percent \quotedbl -269;
    pos \percent \quotesingle -269;
    pos \percent \asciicircum -436;
    pos \percent \grave -269;
    pos \percent \divide -323;
    pos \ampersand \one -112;
    pos \ampersand \seven -146;
    pos \ampersand \question -117;
    pos \ampersand \greater -38;
    pos \ampersand \quotedbl -43;
    pos \ampersand \numbersign -28;
    pos \ampersand \quotesingle -43;
    pos \ampersand \parenright -25;
    pos \ampersand \bracketright -27;
    pos \ampersand \braceright -25;
    pos \ampersand \asciicircum -126;
    pos \ampersand \slash -135;
    pos \ampersand \grave -43;
    pos \ampersand \divide -218;
    pos \quotesingle \four -92;
    pos \quotesingle \ampersand -27;
    pos \quotesingle \braceleft -23;
    pos \quotesingle \slash -337;
    pos \parenleft \four -43;
    pos \parenleft \less -44;
    pos \parenleft \asterisk -40;
    pos \parenleft \plus -46;
    pos \parenleft \asciitilde -38;
    pos \parenleft \numbersign -49;
    pos \parenleft \braceleft -33;
    pos \parenleft \asciicircum -25;
    pos \parenright \slash -15;
    pos \parenright \divide -19;
    pos \bracketleft \four -46;
    pos \bracketleft \less -47;
    pos \bracketleft \asterisk -43;
    pos \bracketleft \plus -49;
    pos \bracketleft \asciitilde -40;
    pos \bracketleft \numbersign -56;
    pos \bracketleft \braceleft -35;
    pos \bracketleft \asciicircum -27;
    pos \braceleft \four -39;
    pos \braceleft \less -41;
    pos \braceleft \asterisk -33;
    pos \braceleft \plus -46;
    pos \braceleft \asciitilde -43;
    pos \braceleft \numbersign -40;
    pos \braceleft \braceleft -34;
    pos \braceleft \asciicircum -22;
    pos \braceright \one -98;
    pos \braceright \three -54;
    pos \braceright \seven -95;
    pos \braceright \underscore -28;
    pos \braceright \question -83;
    pos \braceright \period -24;
    pos \braceright \comma -25;
    pos \braceright \greater -56;
    pos \braceright \quotedbl -23;
    pos \braceright \numbersign -83;
    pos \braceright \quotesingle -23;
    pos \braceright \parenright -33;
    pos \braceright \bracketright -35;
    pos \braceright \braceright -34;
    pos \braceright \asciicircum -77;
    pos \braceright \slash -163;
    pos \braceright \grave -23;
    pos \braceright \divide -165;
    pos \asciicircum \one -59;
    pos \asciicircum \four -193;
    pos \asciicircum \seven -29;
    pos \asciicircum \greater -29;
    pos \asciicircum \asciitilde -33;
    pos \asciicircum \numbersign -21;
    pos \asciicircum \ampersand -71;
    pos \asciicircum \parenright -26;
    pos \asciicircum \bracketright -28;
    pos \asciicircum \braceleft -77;
    pos \asciicircum \braceright -22;
    pos \asciicircum \slash -404;
    pos \asciicircum \divide -98;
    pos \hyphen \one -64;
    pos \hyphen \three -377;
    pos \hyphen \seven -338;
    pos \hyphen \question -185;
    pos \hyphen \greater -349;
    pos \hyphen \numbersign -16;
    pos \hyphen \slash -193;
    pos \hyphen \divide -175;
    pos \at \underscore -125;
    pos \at \slash -167;
    pos \at \divide -22;
    pos \slash \one -31;
    pos \slash \two -86;
    pos \slash \three -68;
    pos \slash \four -318;
    pos \slash \six -78;
    pos \slash \eight -49;
    pos \slash \nine -85;
    pos \slash \zero -132;
    pos \slash \underscore -415;
    pos \slash \question -69;
    pos \slash \period -389;
    pos \slash \colon -165;
    pos \slash \semicolon -165;
    pos \slash \comma -392;
    pos \slash \less -277;
    pos \slash \asterisk -199;
    pos \slash \plus -247;
    pos \slash \equal -142;
    pos \slash \asciitilde -226;
    pos \slash \numbersign -244;
    pos \slash \dollar -149;
    pos \slash \ampersand -180;
    pos \slash \parenleft -20;
    pos \slash \braceleft -165;
    pos \slash \asciicircum -98;
    pos \slash \hyphen -176;
    pos \slash \at -27;
    pos \slash \slash -472;
    pos \grave \four -92;
    pos \grave \ampersand -27;
    pos \grave \braceleft -23;
    pos \grave \slash -337;
    pos \divide \one -217;
    pos \divide \three -68;
    pos \divide \four -260;
    pos \divide \five -84;
    pos \divide \six -84;
    pos \divide \seven -153;
    pos \divide \eight -72;
    pos \divide \nine -68;
    pos \divide \zero -113;
    pos \divide \question -317;
    pos \divide \less -294;
    pos \divide \asterisk -235;
    pos \divide \plus -279;
    pos \divide \equal -162;
    pos \divide \asciitilde -252;
    pos \divide \quotedbl -337;
    pos \divide \numbersign -136;
    pos \divide \dollar -30;
    pos \divide \percent -318;
    pos \divide \ampersand -57;
    pos \divide \quotesingle -337;
    pos \divide \parenleft -15;
    pos \divide \braceleft -163;
    pos \divide \asciicircum -404;
    pos \divide \hyphen -194;
    pos \divide \at -22;
    pos \divide \grave -337;
    pos \divide \divide -472;
    pos \aogonek \T -268;
    pos \aogonek \V -192;
    pos \aogonek \W -79;
    pos \aogonek \Y -313;
    pos \aogonek \t -47;
    pos \aogonek \v -43;
    pos \aogonek \w -20;
    pos \aogonek \y -54;
    pos \sacute \A -27;
    pos \sacute \T -260;
    pos \sacute \V -196;
    pos \sacute \W -85;
    pos \sacute \X -94;
    pos \sacute \Y -304;
    pos \sacute \j -74;
    pos \sacute \t -54;
    pos \sacute \v -16;
    pos \sacute \x -34;
    pos \sacute \y -17;
    pos \sacute \Aogonek -27;
    pos \eogonek \A -38;
    pos \eogonek \T -276;
    pos \eogonek \V -184;
    pos \eogonek \W -71;
    pos \eogonek \X -106;
    pos \eogonek \Y -314;
    pos \eogonek \j -72;
    pos \eogonek \t -43;
    pos \eogonek \v -29;
    pos \eogonek \x -57;
    pos \eogonek \y -39;
    pos \eogonek \Aogonek -42;
    pos \cacute \A -48;
    pos \cacute \T -286;
    pos \cacute \V -223;
    pos \cacute \W -107;
    pos \cacute \X -126;
    pos \cacute \Y -329;
    pos \cacute \j -95;
    pos \cacute \t -75;
    pos \cacute \v -33;
    pos \cacute \x -54;
    pos \cacute \y -35;
    pos \cacute \lslash -32;
    pos \cacute \Aogonek -48;
    pos \nacute \T -243;
    pos \nacute \V -194;
    pos \nacute \W -80;
    pos \nacute \Y -298;
    pos \nacute \t -46;
    pos \nacute \v -27;
    pos \nacute \y -29;
    pos \oacute \A -47;
    pos \oacute \T -264;
    pos \oacute \V -202;
    pos \oacute \W -87;
    pos \oacute \X -127;
    pos \oacute \Y -315;
    pos \oacute \j -72;
    pos \oacute \t -54;
    pos \oacute \v -31;
    pos \oacute \x -59;
    pos \oacute \y -33;
    pos \oacute \Aogonek -47;
    pos \zacute \T -254;
    pos \zacute \V -159;
    pos \zacute \W -52;
    pos \zacute \Y -270;
    pos \zdotaccent \T -257;
    pos \zdotaccent \V -152;
    pos \zdotaccent \W -46;
    pos \zdotaccent \Y -273;
    pos \lslash \A -96;
    pos \lslash \J -28;
    pos \lslash \T -46;
    pos \lslash \V -96;
    pos \lslash \W -45;
    pos \lslash \X -101;
    pos \lslash \Y -146;
    pos \lslash \j -87;
    pos \lslash \t -40;
    pos \lslash \lslash -23;
    pos \lslash \Aogonek -96;
    pos \Aogonek \C -96;
    pos \Aogonek \G -96;
    pos \Aogonek \J -54;
    pos \Aogonek \O -96;
    pos \Aogonek \Q -96;
    pos \Aogonek \S -70;
    pos \Aogonek \T -359;
    pos \Aogonek \U -65;
    pos \Aogonek \V -355;
    pos \Aogonek \W -235;
    pos \Aogonek \Y -435;
    pos \Aogonek \c -43;
    pos \Aogonek \d -57;
    pos \Aogonek \e -42;
    pos \Aogonek \f -132;
    pos \Aogonek \o -43;
    pos \Aogonek \q -56;
    pos \Aogonek \s -25;
    pos \Aogonek \t -175;
    pos \Aogonek \u -42;
    pos \Aogonek \v -214;
    pos \Aogonek \w -174;
    pos \Aogonek \y -196;
    pos \Aogonek \aogonek -20;
    pos \Aogonek \sacute -35;
    pos \Aogonek \eogonek -53;
    pos \Aogonek \cacute -53;
    pos \Aogonek \oacute -52;
    pos \Aogonek \lslash -89;
    pos \Aogonek \Cacute -98;
    pos \Aogonek \Oacute -99;
    pos \Aogonek \Sacute -72;
    pos \Eogonek \f -27;
    pos \Eogonek \v -103;
    pos \Eogonek \w -72;
    pos \Eogonek \y -119;
    pos \Cacute \A -91;
    pos \Cacute \V -88;
    pos \Cacute \W -30;
    pos \Cacute \X -131;
    pos \Cacute \Y -152;
    pos \Cacute \j -87;
    pos \Cacute \Aogonek -90;
    pos \Oacute \A -96;
    pos \Oacute \V -84;
    pos \Oacute \W -23;
    pos \Oacute \X -139;
    pos \Oacute \Y -151;
    pos \Oacute \j -64;
    pos \Oacute \Aogonek -95;
    pos \Sacute \A -64;
    pos \Sacute \V -63;
    pos \Sacute \X -99;
    pos \Sacute \Y -119;
    pos \Sacute \j -69;
    pos \Sacute \Aogonek -64;
    pos \Lslash \T -363;
    pos \Lslash \V -359;
    pos \Lslash \W -202;
    pos \Lslash \Y -440;
    pos \Lslash \f -68;
    pos \Lslash \t -104;
    pos \Lslash \v -188;
    pos \Lslash \w -133;
    pos \Lslash \y -190;
    pos \Lslash \lslash -33;
    pos \space \one -280;
    pos \space \two -280;
    pos \space \three -280;
    pos \space \four -280;
    pos \space \five -280;
    pos \space \six -280;
    pos \space \seven -280;
    pos \space \eight -280;
    pos \space \nine -280;
    pos \space \zero -279;
    pos \space \underscore -280;
    pos \space \question -280;
    pos \space \period -280;
    pos \space \colon -280;
    pos \space \semicolon -280;
    pos \space \comma -280;
    pos \space \less -280;
    pos \space \greater -280;
    pos \space \asterisk -280;
    pos \space \plus -280;
    pos \space \equal -280;
    pos \space \asciitilde -280;
    pos \space \exclam -280;
    pos \space \quotedbl -280;
    pos \space \numbersign -280;
    pos \space \dollar -280;
    pos \space \percent -280;
    pos \space \ampersand -280;
    pos \space \quotesingle -280;
    pos \space \parenleft -279;
    pos \space \parenright -280;
    pos \space \bracketleft -280;
    pos \space \bracketright -280;
    pos \space \braceleft -280;
    pos \space \braceright -280;
    pos \space \asciicircum -280;
    pos \space \hyphen -280;
    pos \space \at -280;
    pos \space \slash -280;
    pos \space \grave -280;
    pos \space \divide -280;
    pos \space \space -250;
    pos \space \backslash -250;
    pos \space \bar -250;
    pos \A \C -92;
    pos \A \G -92;
    pos \A \J -50;
    pos \A \O -92;
    pos \A \Q -92;
    pos \A \S -66;
    pos \A \T -355;
    pos \A \U -60;
    pos \A \V -351;
    pos \A \W -231;
    pos \A \Y -430;
    pos \A \c -38;
    pos \A \d -53;
    pos \A \e -38;
    pos \A \f -128;
    pos \A \g -27;
    pos \A \o -39;
    pos \A \q -42;
    pos \A \s -21;
    pos \A \t -171;
    pos \A \u -37;
    pos \A \v -210;
    pos \A \w -170;
    pos \A \y -212;
    pos \A \one -196;
    pos \A \three -45;
    pos \A \four -193;
    pos \A \five -59;
    pos \A \six -59;
    pos \A \seven -157;
    pos \A \eight -49;
    pos \A \nine -45;
    pos \A \zero -84;
    pos \A \question -281;
    pos \A \less -230;
    pos \A \asterisk -183;
    pos \A \plus -224;
    pos \A \equal -113;
    pos \A \asciitilde -193;
    pos \A \quotedbl -256;
    pos \A \numbersign -109;
    pos \A \dollar -18;
    pos \A \percent -255;
    pos \A \ampersand -38;
    pos \A \quotesingle -256;
    pos \A \braceleft -140;
    pos \A \asciicircum -317;
    pos \A \hyphen -139;
    pos \A \grave -256;
    pos \A \divide -413;
    pos \A \sacute -30;
    pos \A \eogonek -38;
    pos \A \cacute -48;
    pos \A \oacute -48;
    pos \A \lslash -85;
    pos \A \Cacute -94;
    pos \A \Oacute -96;
    pos \A \Sacute -67;
    pos \A \C -92;
    pos \A \G -92;
    pos \A \J -50;
    pos \A \O -92;
    pos \A \Q -92;
    pos \A \S -66;
    pos \A \T -355;
    pos \A \U -60;
    pos \A \V -351;
    pos \A \W -231;
    pos \A \Y -430;
    pos \A \c -38;
    pos \A \d -53;
    pos \A \e -38;
    pos \A \f -128;
    pos \A \g -27;
    pos \A \o -39;
    pos \A \q -42;
    pos \A \s -21;
    pos \A \t -171;
    pos \A \u -37;
    pos \A \v -210;
    pos \A \w -170;
    pos \A \y -212;
    pos \A \one -196;
    pos \A \three -45;
    pos \A \four -193;
    pos \A \five -59;
    pos \A \six -59;
    pos \A \seven -157;
    pos \A \eight -49;
    pos \A \nine -45;
    pos \A \zero -84;
    pos \A \question -281;
    pos \A \less -230;
    pos \A \asterisk -183;
    pos \A \plus -224;
    pos \A \equal -113;
    pos \A \asciitilde -193;
    pos \A \quotedbl -256;
    pos \A \numbersign -109;
    pos \A \dollar -18;
    pos \A \percent -255;
    pos \A \ampersand -38;
    pos \A \quotesingle -256;
    pos \A \braceleft -140;
    pos \A \asciicircum -317;
    pos \A \hyphen -139;
    pos \A \grave -256;
    pos \A \divide -413;
    pos \A \sacute -30;
    pos \A \eogonek -38;
    pos \A \cacute -48;
    pos \A \oacute -48;
    pos \A \lslash -85;
    pos \A \Cacute -94;
    pos \A \Oacute -96;
    pos \A \Sacute -67;
} Wzgldnepozycjonowanieparykerningwaciskiewtablicy0;

feature      {

 script DFLT;
     language dflt ;
      lookup Wzgldnepozycjonowanieparykerningwaciskiewtablicy0;

 script latn;
     language dflt ;
      lookup Wzgldnepozycjonowanieparykerningwaciskiewtablicy0;
}     ;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \a \b \c \d 
	\e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \one \two \three \four \five \six 
	\seven \eight \nine \zero \underscore \question \period \colon \semicolon \comma 
	\less \greater \asterisk \plus \equal \asciitilde \exclam \quotedbl \numbersign 
	\dollar \percent \ampersand \quotesingle \parenleft \parenright \bracketleft 
	\bracketright \braceleft \braceright \asciicircum \hyphen \at \slash \grave 
	\divide \aogonek \sacute \eogonek \cacute \nacute \oacute \zacute \zdotaccent 
	\lslash \Aogonek \Eogonek \Cacute \Nacute \Oacute \Sacute \Zdotaccent \Zacute 
	\Lslash \space \backslash \bar ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

